# spring-hibernate

./: pom.xml
src/main/java/de/laliluna/example/: Bee.java  Honey.java  InitSessionFactory.java  TestExample.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
